<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Patrick Wojciech">

    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <style>
        body {
            width: 100%;
            text-align: center;
            margin: 0 auto;
            font-family: "HelveticaNeue", "Arial", sans-serif;
            color: white;
            font-size: 32px;
            background-color: #111111;
        }

        h1 {
            font-family: "HelveticaNeue-Bold", "Arial Black", sans-serif;
            font-size: 80px;
            color: #c31432;
            margin-bottom: -20px;
        }

        h3 {
            font-family: "HelveticaNeue-Bold", "Arial Black", sans-serif;
            color: #c31432;
            margin-top: 0;
            font-size: 42px;
        }

        div {
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div>
    <h1>404</h1>
    <h3>ERROR</h3>
    <p>Page not found :(</p>
</div>
</body>
</html>
